<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <style>
        .text-info {
            text-align: center;
        }

        .main-content {
            background-color: rgb(244, 244, 244);
            padding-bottom: 200px;
            padding-top: 100px;
        }

        form {
            border-top: 2px solid aqua;
            background-color: white;
            padding: 40px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, .075);
        }

        .container-md {
            display: align;
        }

        p {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <span id="logo-ive">ive</span>
            <span id="logo-airline">Airline</span>
        </div>
        <nav>
            <ul>
                <li><a href="">Offers</a></li>
                <li><a href="">Manage</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Memebership</a></li>
            </ul>
        </nav>
        <div>
            <button id="btn_login">Login</button>
            <button id="btn_register">Register</button>
        </div>
    </header>

    <main class="login-page">
        <section class="main-content">
            <div class="container-sm align-content-center">
                <div class="block-heading">
                    <h2 class="text-info">Log In</h2>
                    <p></p>
                </div>
                <form action="" id="login-form">
                    <div class="mb-3">
                        <label class="form-label" for="Email">Email</label>
                        <input class="form-control item" type="email" name="email" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="Password">Password</label>
                        <input class="form-control" type="password" name="password" id="password" required>
                    </div>
                    <div class="mb-3">
                        <div>
                            <input class="form-check-input" type="checkbox" id="checkbox">
                            <label class="form-check-label" for="Remember">Remember Me</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Log In</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container"></div>
        <div class="copyright">© IVE Airline. All right reserved</div>
    </footer>
</body>

</html>