<!DOCTYPE html>
<html>

<head>
    <title>IVE Airline - Register</title>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="./styles/style_headers.css">
<link rel="stylesheet" type="text/css" href="./styles/style_register.css">
<link rel="stylesheet" type="text/css" href="./styles/style_inputs.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="./scripts/highlight.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="./scripts/inputs.js"></script>

<script type="text/javascript" lang="javascript">
    $(document).ready(function() {
        var json_titles = './jsons/titles.json'
        var json_countries = './jsons/countries.json'

        $('.msg').hide();
        $('#lst-titles').list(json_titles, 'title')
        $('#slst-countries').custList(format, json_countries, 'dial_code', 'code', 'name')
        $('.dp-selector').daterangepicker({"singleDatePicker": true})

        $('#btn-submit').click(function() {
            if ($('input').val() == " ") {
                alert('hi')
            }
        })
    })
</script>

<script type="module" src="./scripts/element_headers.js"></script>

<style>
    :root {
        --color-base1: #0277BD;
        --color-base2: #757575;
        --color-base3: #BDBDBD;
    }

    .section-content {
        display: flex;
        justify-content: center;
    }




    .register {
        width: 800px;
        margin: 80px 0;

        display: flex;
        flex-direction: column;
        background-color: white;
        /* border: 1px red solid; */
    }
    .register-heading h1 {
        margin-bottom: 20px;

        font-size: 2em;
        font-family: 'Abril Fatface', cursive;
        font-weight: 400;

        background: -webkit-linear-gradient(45deg, #4527A0 0%, #0277BD 30%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .register-heading p, p {
        margin: 10px 0;
        line-height: 1.5em;

        color: var(--color-base2);
        font-size: 14px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
    }
    .register-heading p span {
        color: var(--color-base1);
        font-size: 20px;
        font-weight: 600;
    }
    .register-heading p a {
        font-weight: 600;
    }
    




    .register-info {
        padding: 10px 0 80px 0;

        display: inline-flex;
        flex-direction: column;

        gap: 12px;
        
        border-top: 1px var(--color-base3) solid;
    }
    .register-info h1 {
        margin-bottom: 14px;

        color: #424242;
        font-family: 'Abril Fatface', cursive;
        font-weight: 400;
    }
    .register-info .row {
        display: flex;

        gap: 8px;
    }




    .input {
        position: relative;
        display: inline-flex;
        flex-direction: column;

        /* border: 1px red solid; */
    }

    .msg {
        color: red;
        font-size: 14px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
    }

    .txt {
        width: 250px;
    }
    .txt .txt-textarea {
        width: inherit;
    }
    
    .lst-text {
        font-size: 16px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
    }
    .dial_code {
        color: var(--color-base2);       
    }
    .country {
        float: right;
        color: var(--color-base3);
    }
</style>
<body>
    
    <header-default></header-default>

    <section class="section-title">
        <h1 id="title">Registeration</h1>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

    <section class="section-content">
        <form class="register">

            <div class="register-heading">
                <h1>Sign Up&nbsp;&nbsp;and&nbsp;&nbsp;Take off!</h1>
                <p>
                    Creating an account saves you time when booking a flight. 
                    If you become a IVE Airline member,<br>
                    you can enjoy <span>exclusive perks</span> and <span>special privilleges</span>.
                </p>
                <p>Already a registered member?&nbsp;&nbsp;<a href="">Log in</a></p>
            </div>
    
            <div class="register-info">
                <h1>Personal Information</h1>
    
                <div class="row">
                    <div class="input">
                        <div class="lst default" id="lst-titles">
                            <div class="lst-items"></div>
                            <div class="lst-selected">
                                Title
                            </div>
                            <div class="msg">*Please select a title</div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="input">
                        <div class="txt" >
                            <input type="text" class="txt-textarea" required>
                            <label class="txt-placeholder">First Name</label>
                        </div>
                        <div class="msg">*Please enter your first name</div>
                    </div>
                    
                    <div class="input">
                        <div class="txt">
                            <input type="text" class="txt-textarea" required>
                            <label class="txt-placeholder">Middle Name (optional)</label>
                        </div>
                    </div>
                    
                    <div class="input">
                        <div class="txt">
                            <input type="text" class="txt-textarea" required>
                            <label class="txt-placeholder">Last Name</label>
                        </div>
                        <div class="msg">*Please enter your last name</div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="input">
                        <div class="dp">
                            <input type="text" class="dp-selector">
                            <label id="dp-label">Date of Birth</label>
                        </div>
                        <div class="msg">*Please enter your date of birth</div>
                    </div>
                    
                    <div class="input">
                        <div style="margin-top: 10px;">
                            <label for="test1" class="rdo">
                                <input type="radio" name="type" id="test1" class="rdo-input">
                                <div class="rdo-radio"></div>
                                <span class="rdo-text">Male</span>
                            </label>
    
                            <label for="test2" class="rdo">
                                <input type="radio" name="type" id="test2" class="rdo-input">
                                <div class="rdo-radio"></div>
                                <span class="rdo-text">Female</span>
                            </label>
            
                            <label for="test3" class="rdo">
                                <input type="radio" name="type" id="test3" class="rdo-input">
                                <div class="rdo-radio"></div>
                                <span class="rdo-text">Other</span>
                            </label>
                            <div class="msg" style="position: absolute; top: 100%; transform: translateY(-100%);">*Please select a gender</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="register-info">
                <h1>Contact Information</h1>
                <div class="row">
                    <div class="input">
                        <div class="txt">
                            <input type="text" class="txt-textarea" required>
                            <label class="txt-placeholder">E-mail Address</label>
                        </div>
                        <div class="msg">*Please enter your e-mail address</div>
                    </div>
                    
                    <div class="input">
                        <div class="txt">
                            <input type="text" class="txt-textarea" required>
                            <label class="txt-placeholder">Confrim E-mail Address</label>
                        </div>
                        <div class="msg">*Please re-enter your e-mail address</div>
                    </div>
                </div>

                <div class="row">
                    <div class="input">
                        <div id="slst-countries" class="lst countries" style="width: 200px;">
                            <div class="lst-items" style="width: inherit;"></div>
                            <div class="lst-textbox txt" style="width: inherit;">
                                <input type="text" class="txt-textarea" required>
                                <label class="txt-placeholder">Country Code</label>
                            </div>
                        </div>
                        <div class="msg">*Please select a contry code</div>
                    </div>
                    
                    <div class="input">
                        <div class="txt">
                            <input type="text" class="txt-textarea" required>
                            <label class="txt-placeholder">Mobile Number</label>
                        </div>
                        <div class="msg">*Please input your mobile number</div>
                    </div>
                </div>
            </div>

            <div class="register-info">
                <h1>Log-in Details</h1>
                <div class="row" style="flex-direction: column;">
                    <p>Your IVE Airline membership number will be provided once your registration is completed.</p>

                    <div style="display: flex; gap: 8px;">
                        <div class="input">
                            <div class="txt">
                                <input type="text" class="txt-textarea" type="password" required
                                    pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*?])[A-Za-z\d!@#$%^&*?]{10,}$">
                                <label class="txt-placeholder">Password</label>
                                <button>eye</button>
                            </div>
                            <div class="msg">*Please enter your password</div>
                        </div>
                        <div class="input">
                            <div class="txt">
                                <input type="text" class="txt-textarea" type="password" required
                                    pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*?])[A-Za-z\d!@#$%^&*?]{10,}$">
                                <label class="txt-placeholder">Confirm Password</label>
                                <button>eye</button>
                            </div>
                            <div class="msg">*Please re-enter your password</div>
                        </div>
                    </div>

                    <p>
                        Your password must contain 8 to 16 alphanumeric<br>
                        characters, and include a combination of a number (0-9),<br>
                        lowercase character (a-z) and uppercase character (A-Z).
                    </p>
                </div>
            </div>

            <div class="register-info">
                <div class="row">
                    <label for="agreement" class="rdo">
                        <input type="checkbox" name="agreement" id="agreement" class="rdo-input">
                        <div class="rdo-radio"></div>
                        <span class="rdo-text" style="margin-left: 8px;">
                            By submitting my information, I acknowledge and accept the terms of IVE Airline's <a href="">Privacy Policy</a><br>
                            and <a href="">terms and conditions of the IVE Airline programme.</a>
                        </span>
                        
                    </label>
                </div>
                
                <div class="row" style="margin: 40px 0 0 auto">
                    <button id="btn-submit" class="btn-style2">Reset</button>
                    <button class="btn-style1">Done</button>
                </div>
            </div>
        </form>
    </section>
</body>
</html>