<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVE Airline - Reset Password</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="./styles/style_headers.css">
    <link rel="stylesheet" type="text/css" href="./styles/style_index.css">
    <link rel="stylesheet" type="text/css" href="./styles/style_inputs.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script type="text/javascript" src="./scripts/highlight.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script type="module" src="./scripts/element_headers.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(() => {
            $("#psw").on("focus", () => {
                $(".checkPsw").slideDown();
            });
            $("#psw").on("blur", () => {
                $(".checkPsw").slideUp();
            });
            $("#psw").on("keyup", () => {
                let password = $("#psw").val();

                if (password.match(/[A-Z]/g)) {
                    $(".capital").addClass("active");
                } else {
                    $(".capital").removeClass("active");
                }
                if (password.match(/[a-z]/g)) {
                    $(".lowerCase").addClass("active");
                } else {
                    $(".lowerCase").removeClass("active");
                }
                if (password.match(/[0-9]/g)) {
                    $(".number").addClass("active");
                } else {
                    $(".number").removeClass("active");
                }
                if (password.match(/[!@#$%^&*?]/g)) {
                    $(".special").addClass("active");
                } else {
                    $(".special").removeClass("active");
                }
                if (password.length == 10 || password.length > 10) {
                    $(".tenChara").addClass("active");
                } else {
                    $(".tenChara").removeClass("active");
                }
            });
        
        });
    </script>

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            align-items: center;
        }

        .title {
            text-align: center;
        }

        .container-sm {
            padding: 0px 300px 100px;
        }

        form {
            background-color: aliceblue;
            padding: 40px 50px;
            border: 1px black;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        #psw {
            margin-bottom: 10px;
        }

        .checkPsw {
            display: none;
        }

        .checkPsw ul {
            list-style: none;
        }

        .checkPsw ul li {
            padding: 1px 0px;
            color: red;
        }

        .checkPsw ul li span::before {
            margin-right: 10px;
            content: "✕";
        }

        .checkPsw ul li.active {
            color: lime;
        }

        .checkPsw ul li.active span::before {
            margin-right: 10px;
            content: "✓";
        }
    </style>
</head>

<body>
    <header-default></header-default>
    <p></p>
    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

    <div class="container-sm">
        <div class="title">
            <h1 class="text-info">Reset Password</h1>
        </div>
        <br>
        <form action="">
            <div class="row justify-content-center align-items-center g-2">
                <div class="mb-3">
                    <label for="" class="form-label">Password</label>
                    <input type="password" class="form-control" name="" id="psw" placeholder="Enter Password">
                    <div class="checkPsw">
                        <ul>
                            <li class="tenChara"><span></span>At least 10 characters</li>
                            <li class="capital"><span></span>Contain one Capital letter</li>
                            <li class="lowerCase"><span></span>Contain one lowercase letter</li>
                            <li class="number"><span></span>Contain one numebr</li>
                            <li class="special"><span></span>Contain one specical character</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center g-2">
                <div class="mb-3">
                    <label for="" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" name="" id="confirmPsw"
                        placeholder="Confirm Password">
                    <span class="pswRemind"></span>
                </div>
            </div>
            <br>
            <div class="row justify-content-center align-items-center g-2">
                <input name="" id="" class="btn btn-primary" type="submit" value="Reset Password">
            </div>
        </form>
    </div>
</body>

</html>