<!DOCTYPE html>
<html>
<head>
    <title>IVE Airline - Search Result</title>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="./styles/style_headers.css">
<link rel="stylesheet" type="text/css" href="./styles/style_searchResults.css">
<link rel="stylesheet" type="text/css" href="./styles/style_inputs.css">

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="./scripts/inputs.js"></script>

<script type="module" src="./scripts/element_headers.js"></script>
<script type="module" src="./scripts/element_flightCards.js"></script>

<style>
    :root {
        --color-base1: #0277BD;
        --color-base2: #757575;
        --color-base3: #BDBDBD;
    }
    .section-content {
        display: flex;
        justify-content: center;
    }
    .flight-card {
        display: inline-flex;
        color: var(--color-base2);
        font-family: 'Quicksand', sans-serif;
        background-color: white;
        border: 1px var(--color-base3) solid;
        border-radius: 8px;
        box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2);
    }
    .flight-info {
        padding: 20px 0 20px 0;
    }
    .sections {
        display: flex;
        flex-direction: column;
    }
    .section-top {
        padding: 0px 24px;
        color: black;
        font-weight: 600;
    }
    .section-bottom {
        display: flex;
    }
    .block-info {
        padding: 12px 24px;
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .block-info .airport {
        padding: 0 8px;
        color: white;
        font-size: 24px;
        background-color: var(--color-base1);
        border-radius: 4px;
    }
    .block-info .time {
        color: var(--color-base1);
        font-size: 24px;
        font-weight: 600;
    }
    .block-info .location {
        color: black;
        font-size: 12px;
        font-weight: 600;
    }
    .block-info .date {
        color: var(--color-base2);
        font-size: 12px;
    }

    /* Flightline & layover circle(s) */
    .block-flightline {
        position: relative;
        width: 180px;
    }
    .block-flightline::after {
        content: '';
        position: absolute;
        top: 28px;

        width: 180px;
        height: 1px;
        background-color: var(--color-base3);
    }
    .block-flightline .os-circle::after {
        content: '';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 28px;
        left: 50%;

        width: 10px;
        height: 10px;
        background-color: orange;
        border-radius: 50%;
        z-index: 1;
    }
    .block-flightline .ts-circle1::after {
        content: '';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 28px;
        left: 25%;

        width: 10px;
        height: 10px;
        background-color: orange;
        border-radius: 50%;
        z-index: 1;
    }
    .block-flightline .ts-circle2::after {
        content: '';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 28px;
        left: 75%;

        width: 10px;
        height: 10px;
        background-color: orange;
        border-radius: 50%;
        z-index: 1;
    }
    .os-layover {
        position: absolute;
        min-width: 80px;
        text-align: center;
        font-size:  14px;

        transform: translate(-50%, 0);
        top: 38px;
        left: 50%;
    }
    .ts-layover1 {
        position: absolute;
        min-width: 80px;
        text-align: center;
        font-size:  14px;

        transform: translate(-50%, 0);
        top: 38px;
        left: 25%;
    }
    .ts-layover2 {
        position: absolute;
        min-width: 80px;
        text-align: center;
        font-size:  14px;

        transform: translate(-50%, 0);
        top: 38px;
        left: 75%;
    }
    .layover-airport {
        color: black;
        font-weight: 600;
    }
    .layover-time {
        white-space: wrap;
    }

    
    /* Airlines Group Icons*/
    .flight {
        display: flex;
        align-items: center;
    }
    .flight-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 120px;
        height: 24px;

        padding: 0 8px;
        font-size: 14px;
        font-weight: 600;
        background-color: #EEEEEE;
        border: 1px var(--color-base3) solid;
        border-radius: 20px;
    }
    .flight-logo_ive {
        font-size: 18px;
        font-family: 'Jost', sans-serif;
        text-transform: uppercase;
        
        background: -webkit-linear-gradient(left, #0277BD, #00E5FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .flight-logo_airline {
        color: #424242;
        font-size: 14px;
        font-family: 'Abril Fatface', cursive;
        font-weight: 400;
    }
    .flight-logo_thei {
        color: #212121;
        font-size: 18px;
        font-family: 'Arial Black';
        text-transform: uppercase;
    }
    .flight-logo_thei::after {
        content: 'i';
        color: darkred;
        font-size: 16px;
        font-family: 'Arial Black';
        text-transform: lowercase;
    }
    .flight-logo_airways {
        font-size: 14px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        color: #757575;
    }

    /* Flight numbers */
    .block-info_2 {
        padding: 12px 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .block-info_2 .dot {
        padding: 8px;
    }
    .block-info_2 .dot::before {
        content: '';
        position: absolute;
        transform: translate(-50%, -50%);

        width: 4px;
        height: 4px;
        background-color: var(--color-base2);
        border-radius: 50%;
    }
    .block-info_2 .btn-details {
        margin-top: 10px;
        color: #0277BD;
        font-size: 14px;
        font-weight: 600;
        text-decoration: underline;
        background-color: transparent;
        cursor: pointer;
    }
    .block-info_2 .flight-num {
        color: black;
        font-size: 16px;
        font-weight: 600;
    }


    /* Flight Classes & Price */
    .flight-class {
        position: relative;
        width: 200px;
        border-left: 1px var(--color-base3) solid;
    }
    .flight-class .section-top {
        height: 40px;
        
        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-family: 'Abril Fatface', cursive;
        font-weight: 400;
    }
    .class_1 {
        background-color: #37474F;
    }
    .class_2 {
        background-color: #00838F;
    }
    .class_3 {
        background-color: #283593;
    }
    .class_4 {
        background-color: #4527A0;
        border-radius: 0 7px 0 0;
    }
    .flight-class .section-bottom {
        width: 200px;
        
        display: flex;
        flex-direction: column;

        position: absolute;
        transform: translate(-50%, -50%);
        top: 58%;
        left: 50%;

        align-items: center;
        font-weight: 600;
    }
    .section-bottom .currency {
        color: #424242;
        font-size: 24px;
        font-weight: 600;
    }
    .section-bottom .price {
        color: #424242;
        font-size: 24px;
        font-family: 'Abril Fatface', cursive;
    }
    
    .search-result {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
</style>
<body>
    <header-index></header-index>

    <section class="section-title">
        <h1 id="title">Search Result</h1>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

    <section class="section-content">

        <div class="search-result">
            <!-- <div>Airbus A350-1000</div> -->
            <!-- <div>Boeing 777-300ER</div> -->

            <div style="display: flex; align-items: center; gap: 8px;">
                <div>VTC Airlines Group: </div>
                <span class="flight-logo">
                    <span class="flight-logo_ive">ive</span>
                    <span class="flight-logo_airline">Airline</span>
                </span>
                <span class="flight-logo">
                    <span class="flight-logo_thei">the</span>
                    &nbsp;
                    <span class="flight-logo_airways">Airways</span>
                </span>
            </div>

            <div>
                <flight-1stop
                depart-time = "00:00"
                depart-date = "00 Month (Wk)"

                arrive-time = "00:00"
                arrive-date = "00 Month (Wk)"

                layout-airport = "CODE"
                layout-time = "00h 00m"

                class1-price = "10,000"
                class2-price = "10,000"
                class3-price = "10,000"
                class4-price = "10,000"
                >
                </flight-2stop>
            </div>

            <div>
                <flight-2stops
                    depart-time = "00:00"
                    depart-date = "00 Month (Wk)"

                    arrive-time = "00:00"
                    arrive-date = "00 Month (Wk)"

                    layout-airport1 = "CODE"
                    layout-time1 = "00h 00m"

                    layout-airport2 = "CODE"
                    layout-time2 = "00h 00m"

                    class1-price = "10,000"
                    class2-price = "10,000"
                    class3-price = "10,000"
                    class4-price = "10,000"
                >
                </flight-2stops>
            </div>

            <div>
                <flight-2stops
                depart-time = "00:00"
                depart-date = "00 Month (Wk)"

                arrive-time = "00:00"
                arrive-date = "00 Month (Wk)"

                layout-airport1 = "CODE"
                layout-time1 = "00h 00m"

                layout-airport2 = "CODE"
                layout-time2 = "00h 00m"

                class1-price = "10,000"
                class2-price = "10,000"
                class3-price = "10,000"
                class4-price = "10,000"
                >
                </flight-2stops>
            </div>

            <div>
                <flight-2stops
                depart-time = "00:00"
                depart-date = "00 Month (Wk)"

                arrive-time = "00:00"
                arrive-date = "00 Month (Wk)"

                layout-airport1 = "CODE"
                layout-time1 = "00h 00m"

                layout-airport2 = "CODE"
                layout-time2 = "00h 00m"

                class1-price = "10,000"
                class2-price = "10,000"
                class3-price = "10,000"
                class4-price = "10,000"
                >
                </flight-2stops>
            </div>
        </div>
    </section>
</body>
</html>