<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#addOn").sortable()
            $("#option").sortable({connectWith: "#addOn"})

            $("button").click(() => {
                $('#addOn li').appendTo('#option')
            })
        })
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --color-base1: #0277BD;
            --color-base2: #757575;
            --color-base3: #BDBDBD;
        }



        
        .wideget-step {
            counter-reset: step;
        }
        .widget-step li {
            list-style-type: none;
            float: left;
            width: 200px;
            position: relative;
            text-align: center;
            counter-increment: step;

            color: var(--color-base2);
            font-size: 14px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
        }
        .widget-step li::before {
            content: counter(step);
            display: block;

            width: 40px;
            height: 40px;
            line-height: 40px;

            color: white;
            background-color: var(--color-base2);
            border-radius: 50%;
            
            margin: 0 auto 10px auto;
        }
        .widget-step li::after {
            content: "";
            position: absolute;

            top: 20px;
            left: -50%;

            width: 100%;
            height: 2px;

            background-color: var(--color-base3);
            z-index: -1;
        }
        .widget-step li:first-child::after {
            content: none;
        }


        .widget-step li.active {
            color: black;
        }
        .widget-step li.active::before {
            color: black;
            background-color: orange;
        }
        .widget-step li.active + li::after {
            background-color: orange;
        }




        .container {
            display: flex;
        }

        .widget-draggable {
            width: 150px;
            height: 200px;

            overflow-y: scroll;

            border: 1px red solid;
        }

        .widget-draggable {
            list-style-type: none;
            font-size: 14px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
        }
        .widget-draggable li {
            width: 120px;
            height: 24px;

            text-align: center;
            line-height: 24px;
            margin: 4px;

            background-color: var(--color-base3);
            border: 1px var(--color-base2) solid;
            border-radius: 12px;
        }
        #addOn li {
            color: white;
            background-color: #0277BD;
            border: 1px #81D4FA solid;
        }
    </style>
</head>
<body>
    <!-- <div>
        <ul class="widget-step">
            <li class="active">Flights</li>
            <li>Passengers</li>
            <li>Seats</li>
            <li>Payment</li>
        </ul>
    </div> -->

    <div class="container">
        <fieldset>
            <legend>Food Allergens</legend>
            <ul id="addOn" class="widget-draggable"></ul>
        </fieldset>

        <fieldset>
            <legend>Options</legend>
            <ul id="option" class="widget-draggable">
                <li>Moluscs</li>
                <li>Eggs</li>
                <li>Fish</li>
                <li>Lupin</li>
                <li>Soya</li>
                <li>Milk</li>
                <li>Peanuts</li>
                <li>Gluten</li>
                <li>Crustaceans</li>
                <li>Mustard</li>
                <li>Nuts</li>
                <li>Sesame</li>
                <li>Gelery</li>
                <li>Sulphites</li>
            </ul>
        </fieldset>

        <button>reset</button>
    </div>
</body>
</html>