<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".btn").click(function(event) {
                const btn = event.currentTarget
                const diameter = Math.max(btn.clientWidth, btn.clientHeight);
                const radius = diameter / 2;

                const circle = document.createElement("span");

                circle.style.width = circle.style.height = `${diameter}px`;
                circle.style.left = `${event.clientX - btn.offsetLeft - radius}px`;
                circle.style.top = `${event.clientY - btn.offsetTop - radius}px`;
                circle.classList.add("ripple");

                const ripple = btn.getElementsByClassName("ripple")[0];

                if (ripple) {
                    ripple.remove();
                }

                btn.appendChild(circle);
            })
        })
    </script>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .btn {
            position: relative;
            overflow: hidden;
            transition: background 400ms;
            color: #fff;
            background-color: #6200ee;
            padding: 1rem 2rem;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            outline: 0;
            border: 0;
            border-radius: 0.25rem;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3); /* black with 30% opacity */
            cursor: pointer;
        }
        .ripple {
            position: absolute;
            border-radius: 50%;
            background-color: white;

            transform: scale(0);
            animation: ripple 600ms linear;
        }
        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
    <title>Ripple Button</title>
</head>
<body>
    <span style="position: absolute; z-index: 100;"></span>
    <button type="reset" class="btn">Button 1</button>
    <button type="reset" class="btn">Button 2</button>
</body>
</html>