<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVE Airline - Login</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="../styles/style_headers.css">
    <link rel="stylesheet" type="text/css" href="../styles/style_index.css">
    <link rel="stylesheet" type="text/css" href="../styles/style_inputs.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script type="text/javascript" src="../scripts/highlight.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
        </script>

    <script type="module" src="../scripts/element_headers.js"></script>

    <script type="text/javascript">
        var normal = 'normalUser@gmail.com'
        var operator = 'operatorUser@gmail.com'
        var admin = 'adminUser@gmail.com'
        var users = [normal, operator, admin]

        var index_normal = '/dashboard/index_user.html'
        var index_operator = './pw_reset.html'
        var index_admin = '/dashboard/admin-dashboard.html'
        var indexes = [index_normal, index_operator, index_admin]

        var password = 'abcd1234@'

        $(document).ready(() => {
            function checkEmail() {
                let regex = /[A-Za-z0-9.%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,4}$/;
                let email = $("#email").val();
                if (regex.test(email)) {
                    return true;
                } else {
                    return false;
                }
            }

            $('#email').on('keyup focus', function () {
                if ($(this).val() == "") {
                    $(this).css({ 'border-color': '#0277BD', 'border-width': '1px' })
                } else if ($(this).val() != "" && checkEmail() == true) {
                    $(this).css({ 'border-color': 'limegreen', 'border-width': '2px' })
                } else {
                    $(this).css({ 'border-color': 'red', 'border-width': '2px' })
                }
            })

            $('#email').focusout(function () {
                if ($(this).val() == "") {
                    $(this).css({ 'border-color': '#BDBDBD', 'border-width': '1px' })
                } else if ($(this).val() != "" && checkEmail() == true) {
                    $(this).css({ 'border-color': 'limegreen', 'border-width': '2px' })
                }
            })

            $('.pw-visibility').click(function () {
                if ($(this).siblings('.form-control').attr('type') == 'password') {
                    $(this).siblings('.form-control').attr('type', 'text')
                    $(this).removeClass('pw-show')
                    $(this).addClass('pw-hide')
                }
                else {
                    $(this).siblings('.form-control').attr('type', 'password')
                    $(this).removeClass('pw-hide')
                    $(this).addClass('pw-show')
                }
            })

            $('.btn-primary').click(function () {
                let email = $('#email').filter(function () { return $(this).val() == "" })
                let psw = $('#psw').filter(function () { return $(this).val() == "" })

                if ($('#email').val() == "" || $('#psw').val() == "") {
                    email.siblings('.msg').html("<p class='text-danger'>*This field is required</p>")
                    psw.parent().siblings('.msg').html("<p class='text-danger'>*This field is required</p>")
                }
                else if ($('#psw').val() == password) {
                    for (let i = 0; i < users.length; i++) {
                        if ($('#email').val() == users[i]) {
                            window.location = indexes[i]
                        }
                    }
                }
                else {
                    swal({
                        title: "Login Failed",
                        text: "Invalid email or password. Please try again.",
                        icon: "error",
                        button: "Cancel",
                    })
                        .then(function () {
                            window.location = './login.html'
                        })
                }
            })

            $('#email').keyup(function () {
                $(this).siblings('.msg').html("");
            })

            $('#psw').keyup(function () {
                $(this).parent().siblings('.msg').html("");
            })
        });
    </script>

    <style>
        :root {
            --color-base1: #0277BD;
            --color-base2: #757575;
            --color-base3: #BDBDBD;
        }

        body {
            color: var(--color-base2);
            font-family: 'Quicksand', sans-serif;
        }

        .container-sm {
            width: 500px;

            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            z-index: 1000;
        }

        form {
            background-color: aliceblue;
            padding: 40px 50px;
            border: 1px black;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        form .title {
            margin-bottom: 40px;
            color: var(--color-base1);
            text-align: center;
            font-family: 'Abril Fatface', cursive;
        }

        form .form-label {
            font-weight: 600;
        }

        .input-wrapper {
            position: relative;
        }

        .pw-visibility {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            right: 2px;

            width: 24px;
            height: 24px;

            appearance: none;
        }

        .pw-show::after {
            content: "\e8f4";
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            color: var(--color-base2);
            font-size: 24px;
            font-family: "Material Icons";
            font-weight: 400;

            cursor: pointer;
        }

        .pw-hide::after {
            content: "\e8f5";
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            color: var(--color-base2);
            font-size: 24px;
            font-family: "Material Icons";
            font-weight: 400;

            cursor: pointer;
        }

        .input-wrapper {
            position: relative;
        }

        .pw-visibility {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            right: 2px;

            width: 24px;
            height: 24px;

            appearance: none;
        }

        .pw-show::after {
            content: "\e8f4";
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            color: var(--color-base2);
            font-size: 24px;
            font-family: "Material Icons";
            font-weight: 400;

            cursor: pointer;
        }

        .pw-hide::after {
            content: "\e8f5";
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            color: var(--color-base2);
            font-size: 24px;
            font-family: "Material Icons";
            font-weight: 400;

            cursor: pointer;
        }




        .input-wrapper {
            position: relative;
        }

        .pw-visibility {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            right: 2px;

            width: 24px;
            height: 24px;

            appearance: none;
        }

        .pw-show::after {
            content: "\e8f4";
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            color: var(--color-base2);
            font-size: 24px;
            font-family: "Material Icons";
            font-weight: 400;

            cursor: pointer;
        }

        .pw-hide::after {
            content: "\e8f5";
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            color: var(--color-base2);
            font-size: 24px;
            font-family: "Material Icons";
            font-weight: 400;

            cursor: pointer;
        }




        .swal-overlay {
            background-color: rgba(0, 0, 0, 0.50);
            backdrop-filter: blur(10px);
        }

        .swal-modal {
            border-radius: 12px;
        }

        .swal-title {
            color: var(--color-base1);
            font-family: 'Abril Fatface', cursive;
            font-weight: 400;
        }

        .swal-text {
            color: var(--color-base2);
            font-size: 16px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
        }

        .swal-button {
            color: white;
            font-size: 16px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;

            background: #0277BD;
            border: none;
            border-radius: 24px;
            box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header-default></header-default>

    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

    <div class="container-sm">
        <form novalidate>
            <div class="title">
                <h1>Welcome</h1>
            </div>

            <div class="mb-2">
                <label class="form-label" for="">Email</label>
                <input type="text" class="form-control" id="email"
                    pattern="[A-Za-z0-9.%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,4}$">
                <span class="msg"></span>
            </div>

            <div class="">
                <label class="form-label" for="">Password</label>
                <div class="input-wrapper">
                    <input type="password" class="form-control" id="psw">
                    <input type="checkbox" class="pw-visibility pw-show">
                </div>
                <span class="msg"></span>

                <!-- <input class="form-control" type="password" name="password" id="password"
                    pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*?])[A-Za-z\d!@#$%^&*?]{10,}$" novalidate
                    title="Please enter password (must be include a upper case letter, a lower case letter, a number and a characters)" 
                    required> -->
            </div>

            <div style="margin-top: 8px; font-size: 14px;">
                <input class="form-check-input" type="checkbox" id="checkbox">
                <label class="form-check-label" for="Remember">&nbsp;Remember Me</label>
                <a href="./pw_forgot-page1.html" style="float: right;">Forgot Password?</a>
            </div>

            <div class="mt-5 row justify-content-center align-items-center g-0">
                <input class="btn btn-primary" value="Login">
            </div>

            <div class="mb-3" style="margin-top: 20px; text-align: center; font-size: 14px;">
                Don't have an account? <a href="./register.html" style="font-weight: 600;">Sign up</a>
            </div>
        </form>
    </div>
</body>

</html>