<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVE Airline - Reset Password</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="../styles/style_headers.css">
    <link rel="stylesheet" type="text/css" href="../styles/style_index.css">
    <link rel="stylesheet" type="text/css" href="../styles/style_inputs.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script type="text/javascript" src="../scripts/highlight.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous">
    </script>

    <script type="module" src="../scripts/element_headers.js"></script>

    <script type="text/javascript">
        function checkConfirmPW(pw) {
            if (pw == $('#confirmPsw').val())
                return true
            else
                return false
        }
        
        $(document).ready(() => {

            $("#psw").on("focus keyup", () => {
                if ($("#psw").val() == "") {
                    $(".checkPsw").slideUp()
                } else if ($("#psw").val() != "") {
                    $(".checkPsw").slideDown()
                }
            })          

            if ($("#psw").val() == "") {
                $(".checkPsw").slideUp();
            }

            $("#psw").on("keyup", () => {
                let password = $("#psw").val();

                if (password.match(/[A-Z]/g)) {
                    $(".capital").addClass("active");
                } else {
                    $(".capital").removeClass("active");
                }
                if (password.match(/[a-z]/g)) {
                    $(".lowerCase").addClass("active");
                } else {
                    $(".lowerCase").removeClass("active");
                }
                if (password.match(/[0-9]/g)) {
                    $(".number").addClass("active");
                } else {
                    $(".number").removeClass("active");
                }
                if (password.match(/[!@#$%^&*?]/g)) {
                    $(".special").addClass("active");
                } else {
                    $(".special").removeClass("active");
                }
                if (password.length == 10 || password.length > 10) {
                    $(".tenChara").addClass("active");
                } else {
                    $(".tenChara").removeClass("active");
                }
            });

            $('.pw-visibility').click(function() {
                if ($(this).siblings('.form-control').attr('type') == 'password') {
                    $(this).siblings('.form-control').attr('type', 'text')
                    $(this).removeClass('pw-show')
                    $(this).addClass('pw-hide')
                }
                else {
                    $(this).siblings('.form-control').attr('type', 'password')
                    $(this).removeClass('pw-hide')
                    $(this).addClass('pw-show')
                }
            })

            $('.btn-primary').click(function() {
                if ($('#psw').val() != "" && $('#confirmPsw').val() != "") {
                    swal({
                        title: "Renew Successful",
                        text: "Your password has been successfully updated.",
                        icon: "success",
                        button: "Back to Login",
                    })
                    .then(function() {
                        window.location = './login.html'
                    })
                }
            })

            $('#confirmPsw').on('keyup focus', function() {
                if ($(this).val() == "") {
                    $(this).css({'border-color': '#0277BD'})
                    $(this).siblings('label').css({'color': '#0277BD'})
                } else if ($(this).val() != "" && checkConfirmPW($('#psw').val()) == true) {
                    $(this).css({'border-color':'limegreen', 'border-width': '2px'})
                    $(this).siblings('label').css({'color': 'limegreen'})
                } else {
                    $(this).css({'border-color': 'red', 'border-width': '2px'})
                    $(this).siblings('label').css({'color':'red'})
                }
            })

            $('#confirmPsw').focusout(function() {
                if($(this).val() == "") {
                    $(this).css({'border-color': '#BDBDBD'})
                    $(this).siblings('label').css({'color': '#757575'})
                } else if ($(this).val() != "" && checkConfirmPW($('#psw').val()) == true) {
                    $(this).css({'border-color':'limegreen', 'border-width': '2px'})
                    $(this).siblings('label').css({'color': 'limegreen'})
                }
            })
        })
    </script>

    <style>
        :root {
            --color-base1: #0277BD;
            --color-base2: #757575;
            --color-base3: #BDBDBD;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }
        .container-sm {
            width: 500px;
            
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            z-index: 1000;
        }
        form {
            background-color: aliceblue;
            padding: 40px 50px;
            border: 1px black;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
        form .title {
            color: var(--color-base1);
            text-align: center;
            font-family: 'Abril Fatface', cursive;
        }
        form p {
            color: var(--color-base2);
            font-size: 14px;
            font-weight: 600;
        }
        form .form-label {
            color: var(--color-base2);
            font-weight: 600;
        }




        .checkPsw {
            display: none;
        }
        .checkPsw ul {
            list-style: none;
        }
        .checkPsw ul li {
            padding: 1px 0px;
            color: red;
        }
        .checkPsw ul li span::before {
            margin-right: 10px;
            content: "✕";
        }
        .checkPsw ul li.active {
            color: lime;
        }
        .checkPsw ul li.active span::before {
            margin-right: 10px;
            content: "✓";
        }



        .input-wrapper {
            position: relative;
        }
        .pw-visibility {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            right: 2px;
            
            width: 24px;
            height: 24px;

            appearance: none;
        }
        .pw-show::after {
            content: "\e8f4";
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            color: var(--color-base2);
            font-size: 24px;
            font-family: "Material Icons";
            font-weight: 400;

            cursor: pointer;
        }
        .pw-hide::after {
            content: "\e8f5";
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            color: var(--color-base2);
            font-size: 24px;
            font-family: "Material Icons";
            font-weight: 400;

            cursor: pointer;
        }

        .swal-overlay {
            background-color: rgba(0, 0, 0, 0.50);
            backdrop-filter: blur(10px);
        }
        .swal-modal {
            border-radius: 12px;
        }
        .swal-title {
            color: var(--color-base1);
            font-family: 'Abril Fatface', cursive;
            font-weight: 400;
        }
        .swal-text {
            color: var(--color-base2);
            font-size: 16px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
        }
        .swal-button {
            color: white;
            font-size: 16px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;

            background: #0277BD;
            border: none;
            border-radius: 24px;
            box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header-default></header-default>

    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

    <div class="container-sm">
        <form>
            <div class="title">
                <h1>Reset&nbsp;&nbsp;Password</h1>
            </div> 

            <p>Please enter a new password and confirm password.</p>

            <div class="mb-3">
                <label for="" class="form-label">New Password</label>
                <div class="input-wrapper">
                    <input type="password" class="form-control" name="" id="psw">
                    <input type="checkbox" class="pw-visibility pw-show">
                </div>
                <div class="checkPsw">
                    <ul>
                        <li class="tenChara"><span></span>At least 10 characters</li>
                        <li class="capital"><span></span>Contain one Capital letter</li>
                        <li class="lowerCase"><span></span>Contain one lowercase letter</li>
                        <li class="number"><span></span>Contain one numebr</li>
                        <li class="special"><span></span>Contain one specical character</li>
                    </ul>
                </div>
            </div>

            <div>
                <label for="" class="form-label">Confirm Password</label>
                <div class="input-wrapper">
                    <input type="password" class="form-control" name="" id="confirmPsw">
                    <input type="checkbox" class="pw-visibility pw-show">
                </div>
                <span class="pswRemind"></span>
            </div>

            <div class="mt-5 row justify-content-center align-items-center g-0">
                <input class="btn btn-primary" value="Reset">
            </div>
        </form>
    </div>
</body>
</html>