<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVE Airline - Reset Password</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="../styles/style_headers.css">
    <link rel="stylesheet" type="text/css" href="../styles/style_index.css">
    <link rel="stylesheet" type="text/css" href="../styles/style_inputs.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script type="text/javascript" src="../scripts/highlight.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous">
    </script>

    <script type="module" src="../scripts/element_headers.js"></script>

    <script type="text/javascript">       
        $(document).ready(() => {
            
        })
    </script>

    <style>
        :root {
            --color-base1: #0277BD;
            --color-base2: #757575;
            --color-base3: #BDBDBD;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }
        .container-sm {
            width: 500px;
            
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            z-index: 1000;
        }
        form {
            background-color: aliceblue;
            padding: 40px 50px;
            border: 1px black;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
        form .title {
            color: var(--color-base1);
            text-align: center;
            font-family: 'Abril Fatface', cursive;
        }
        form p {
            color: var(--color-base2);
            font-size: 14px;
            font-weight: 600;
        }
        form .form-label {
            color: var(--color-base2);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header-default></header-default>

    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

    <div class="container-sm">
        <form>
            <div class="title">
                <h1>Account&nbsp;&nbsp;Recovery</h1>
            </div> 

            <p>Please check your inbox. A verification code has been sent to your email address: us*@*il.com</p>

            <div>
                <label for="" class="form-label">Verification Code</label>
                <div class="input-wrapper">
                    <input type="text" class="form-control" placeholder="Enter 6-digit code">
                </div>
                <span class="pswRemind"></span>
            </div>

            <div style="margin-top: 8px; font-size: 14px;">
                <a href="./pw_forgot-page1.html">< Choose another email</a>
            </div> 

            <div class="mt-5 row justify-content-center align-items-center g-0">
                <input class="btn btn-primary" type="submit" value="Verify">
            </div>

            <div class="mb-3" style="margin-top: 20px; text-align: center; font-size: 14px;">
                Didn't receive a code? <a href="" style="font-weight: 600;">Resend</a>
            </div>
        </form>
    </div>
</body>
</html>