<!DOCTYPE html>
<html>

<head>
    <title>IVE Airline - Register</title>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="../styles/style_headers.css">
<link rel="stylesheet" type="text/css" href="../styles/style_register.css">
<link rel="stylesheet" type="text/css" href="../styles/style_inputs.css">
<link rel="stylesheet" type="text/css" href="../styles/style_stepBar.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../scripts/highlight.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="../scripts/inputs.js"></script>

<script type="module" src="../scripts/element_headers.js"></script>

<script>
    $(document).ready(function() {
        var json_titles = '../jsons/titles.json'
        var json_countries = '../jsons/countries.json'

        $('#lst-titles').list(json_titles, 'title')
        $('.slst-countries').list(json_countries, 'name')
        $('.dp-selector').daterangepicker({"singleDatePicker": true})

        $('form').submit(function(e) {
            e.preventDefault();
        });

        $("#addOn").sortable({connectWith: "#option"})
        $("#option").sortable({connectWith: "#addOn"})
        $(".widget-draggable ul li").on('mousedown', function() {
            $(this).css('cursor', 'grabbing')
        })
        $(".widget-draggable ul li").on('mouseup', function() {
            $(this).css('cursor', 'grab')
        })

        $(".resetLst").click(() => {
            $('#addOn li').appendTo('#option')
        })

        $('.next').on('click', function() {
            window.location = "./seats.html"
        })
    })
</script>

<script type="module" src="./scripts/element_headers.js"></script>

<style>
    :root {
        --color-base1: #0277BD;
        --color-base2: #757575;
        --color-base3: #BDBDBD;
    }

    .section-content {
        display: flex;
        justify-content: center;
    }




    .register {
        width: 800px;
        margin: 80px 0;

        display: flex;
        flex-direction: column;
        background-color: white;
        /* border: 1px red solid; */
    }
    .register-heading h1 {
        margin-bottom: 20px;

        font-size: 2em;
        font-family: 'Abril Fatface', cursive;
        font-weight: 400;

        background: -webkit-linear-gradient(45deg, #4527A0 0%, #0277BD 30%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .register-heading p, p {
        margin: 10px 0;
        line-height: 1.5em;

        color: var(--color-base2);
        font-size: 14px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
    }
    .register-heading p span {
        color: var(--color-base1);
        font-size: 20px;
        font-weight: 600;
    }
    .register-heading p a {
        font-weight: 600;
    }
    




    .register-info {
        padding: 10px 0 80px 0;

        display: inline-flex;
        flex-direction: column;

        gap: 12px;
        
        border-top: 1px var(--color-base3) solid;
    }
    .register-info h1 {
        margin-bottom: 14px;

        color: #424242;
        font-family: 'Abril Fatface', cursive;
        font-weight: 400;
    }
    .register-info .row {
        display: flex;

        gap: 8px;
    }




    .input {
        position: relative;
        display: inline-flex;
        flex-direction: column;

        /* border: 1px red solid; */
    }

    .txt {
        width: 250px;
    }
    .txt .txt-textarea {
        width: inherit;
    }
    
    .lst-text {
        font-size: 16px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
    }
    .dial_code {
        color: var(--color-base2);       
    }
    .country {
        float: right;
        color: var(--color-base3);
    }


    .widget-draggable {
        font-size: 14px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;

        border-color: var(--color-base3);
        border-radius: 8px;
    }
    .widget-draggable legend {
        margin: auto;
        padding: 4px 12px;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 2px 4px 2px rgb(0, 0, 0, 0.2);
    }
    .widget-draggable ul {
        list-style-type: none;
        overflow-y: scroll;

        width: 200px;
        height: 250px;
    }
    .widget-draggable li {
        width: 120px;
        height: 24px;

        text-align: center;
        line-height: 24px;
        margin: 8px auto;

        background-color: var(--color-base3);
        border: 1px var(--color-base2) solid;
        border-radius: 24px;
        box-shadow: 0 4px 2px 0 rgb(0, 0, 0, 0.2);

        cursor: grab;
    }
    #addOn li {
        background-color: orange;
        border: 1px darkgoldenrod solid;
    }
    
</style>
<body>
    
    <header-default></header-default>

    <section class="section-title">
        <h1 id="title">Passengers</h1>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

    <section class="section-content">
        <ul class="widget-step">
            <li class="active">Flights</li>
            <li class="active">Passengers</li>
            <li>Seats</li>
            <li>Payment</li>
        </ul>
    </section>

    <section class="section-content">
        <form class="register" novalidate>

            <div class="register-heading">
                <h1>Passenger&nbsp;&nbsp;Details</h1>
                <p>
                    Each passenger must hold a valid passport (and visa(s), If required) to be allowed entry into each destination on the flight itinerary. 
                    Singapore Airlines cannot be held responsible if a passenger is denied entry and/or deported by any local authority.
                </p>
                <p><a href="/02-searching/results-search_01.html">&lt; Back</a></p>
            </div>
    
            <div class="register-info">
                <h1>Personal Details</h1>
    
                <div class="row">
                    <div class="input">
                        <div class="lst default" id="lst-titles">
                            <div class="lst-items"></div>
                            <div class="lst-selected">
                                Title
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="input">
                        <div class="txt" >
                            <input type="text" class="txt-textarea" required>
                            <label class="txt-placeholder">First Name</label>
                        </div>
                    </div>
                    
                    <div class="input">
                        <div class="txt">
                            <input type="text" class="txt-textarea" required>
                            <label class="txt-placeholder">Middle Name (optional)</label>
                        </div>
                    </div>
                    
                    <div class="input">
                        <div class="txt">
                            <input type="text" class="txt-textarea" required>
                            <label class="txt-placeholder">Last Name</label>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="input">
                        <div class="dp">
                            <input type="text" class="dp-selector">
                            <label id="dp-label">Date of Birth</label>
                        </div>
                    </div>
                    
                    <div class="input">
                        <div style="margin-top: 10px;">
                            <label for="test1" class="rdo">
                                <input type="radio" name="type" id="test1" class="rdo-input">
                                <div class="rdo-radio"></div>
                                <span class="rdo-text">Male</span>
                            </label>
    
                            <label for="test2" class="rdo">
                                <input type="radio" name="type" id="test2" class="rdo-input">
                                <div class="rdo-radio"></div>
                                <span class="rdo-text">Female</span>
                            </label>
            
                            <label for="test3" class="rdo">
                                <input type="radio" name="type" id="test3" class="rdo-input">
                                <div class="rdo-radio"></div>
                                <span class="rdo-text">Other</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="register-info">
                <h1>Passport Details</h1>
                <div class="row">
                    <div class="input">
                        <div class="lst default slst-countries" style="width: 200px;">
                            <div class="lst-items"></div>
                            <div class="lst-selected">
                                Nationality
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="input">
                        <div class="txt">
                            <input type="text" class="txt-textarea" required>
                            <label class="txt-placeholder">Passport Number</label>
                        </div>
                    </div>

                    <div class="input">
                        <div class="lst default slst-countries" style="width: 200px;">
                            <div class="lst-items"></div>
                            <div class="lst-selected">
                                Place of Issue
                            </div>
                        </div>
                    </div>

                    <div class="input">
                        <div class="txt">
                            <input type="text" class="txt-textarea" required>
                            <label class="txt-placeholder">Passport Expiry Date</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="register-info">
                <h1>Food Allergens (Optional)</h1>
                <p>
                    Your personal health is always our first priority. 
                    Please select your food allergens before boarding on the plane.
                    Our staff will try our best to meet your needs.
                </p>
                <div class="row">
                    <fieldset class="widget-draggable">
                        <legend>Food Allergens</legend>
                        <ul id="addOn"></ul>
                    </fieldset>
            
                    <fieldset class="widget-draggable">
                        <legend>Options</legend>
                        <ul id="option">
                            <li>Moluscs</li>
                            <li>Eggs</li>
                            <li>Fish</li>
                            <li>Lupin</li>
                            <li>Soya</li>
                            <li>Milk</li>
                            <li>Peanuts</li>
                            <li>Gluten</li>
                            <li>Crustaceans</li>
                            <li>Mustard</li>
                            <li>Nuts</li>
                            <li>Sesame</li>
                            <li>Gelery</li>
                            <li>Sulphites</li>
                        </ul>
                    </fieldset>
                </div>

                <div class="row">
                    <button id="btn-submit" class="btn-style1 resetLst">Reset List</button>
                </div>
            </div>

            <div class="register-info">
                <div class="row">
                    <label for="agreement" class="rdo">
                        <input type="checkbox" name="agreement" id="agreement" class="rdo-input">
                        <div class="rdo-radio"></div>
                    </label>
                    <span class="rdo-text" style="margin-left: 8px;">
                        By submitting my information, I acknowledge and accept the terms of IVE Airline's <a href="">Privacy Policy</a><br>
                        and <a href="">terms and conditions of the IVE Airline programme.</a>
                    </span>
                </div>
                
                <div class="row" style="margin: 40px 0 0 auto">
                    <button id="btn-submit" class="btn-style1 next">Next: Seats</button>
                </div>
            </div>
        </form>
    </section>
</body>
</html>