<!DOCTYPE html>
<html>
<head>
    <title>IVE Airline - Search Result</title>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="../styles/style_headers.css">
<link rel="stylesheet" type="text/css" href="../styles/style_inputs.css">
<link rel="stylesheet" type="text/css" href="../styles/style_searchbox.css">
<link rel="stylesheet" type="text/css" href="../styles/style_searchResults.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../scripts/inputs.js"></script>

<script type="text/javascript" src="../scripts/highlight.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

<script type="module" src="../scripts/element_headers.js"></script>
<script type="module" src="../scripts/element_flightCards.js"></script>

<script>
    $(document).ready(function() {
        $('.flight-details').hide()

        $('.btn-moreDetails').on('click', function() {
            $(this)
                .parents('.flight-info')
                .slideUp(500)
            $(this)
                .parents('.flight-info')
                .siblings('.flight-details')
                .delay(500)
                .slideDown(500)
        })

        $('.btn-lessDetails').on('click', function() {
            $(this)
                .parents('.flight-details')
                .slideUp(500)
            $(this)
                .parents('.flight-details')
                .siblings('.flight-info')
                .delay(500)
                .slideDown(500)
        })

        $("#card").parent().hide()

        var toggled = true;
        $('#search-show').click(function() {
            if (toggled) {
                $("#card").parent().slideDown("slow")
                $("#card").flip(true)

                $(this).html('Hide Search')
                
            } else {
                $("#card").flip(false)
                $("#card").parent().slideUp("slow") 

                $(this).html('Show Search')
            }
            toggled = !toggled;
        })

        $("#card").flip({
            axis: 'x',
            reverse: true,
            trigger: 'manual',
            speed: 500
        })
    })
</script>
<style>
    :root {
        --color-base1: #0277BD;
        --color-base2: #757575;
        --color-base3: #BDBDBD;
    }
    .section-content {
        position: relative;
        display: flex;
        justify-content: center;
    }
    .search-result {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .search-title h1 {
        /* color: #4527A0; */
        font-size: 2em;
        font-family: 'Abril Fatface', cursive;
        font-weight: 400;

        background: -webkit-linear-gradient(45deg, #4527A0 0%, #0277BD 20%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .search-title h3 {
        color: var(--color-base2);
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
    }
    .search-title h3 span {
        color: var(--color-base1);
        font-size: 1.2em;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
    }
    .airlines-group {
        display: flex; 
        align-items: center; 
        gap: 8px;

        margin-left: auto;
    }
    .airlines-group > span:first-child {
        color: var(--color-base2);
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
    }

    /* Flight Cards */
    .flight-card {
        display: inline-flex;
        min-height: 200px;

        color: var(--color-base2);
        font-family: 'Quicksand', sans-serif;
        background-color: white;
        border: 1px var(--color-base3) solid;
        border-radius: 8px;
        box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2);
    }
    .flight-info {
        padding: 20px 0 20px 0;
        width: 800px;

        transition: 
            transform 0.8s ease-in-out,
            opacity 0.5s ease-in-out
    }
    .sections {
        display: flex;
        flex-direction: column;
    }
    .section-top {
        padding: 0px 24px;
        color: black;
        font-weight: 600;
    }
    .section-bottom {
        display: flex;
    }
    .block-info {
        padding: 12px 24px;
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .block-info .airport {
        padding: 0 8px;
        color: white;
        font-size: 24px;
        background-color: var(--color-base1);
        border-radius: 4px;
    }
    .block-info .time {
        color: var(--color-base1);
        font-size: 24px;
        font-weight: 600;
    }
    .block-info .location {
        color: black;
        font-size: 12px;
        font-weight: 600;
    }
    .block-info .date {
        color: var(--color-base2);
        font-size: 12px;
        font-weight: 600;
    }

    /* Flightline & layover circle(s) */
    .block-flightline {
        position: relative;
        width: 180px;
    }
    .block-flightline::after {
        content: '';
        position: absolute;
        top: 28px;

        width: 180px;
        height: 1px;
        background-color: var(--color-base3);
    }
    .block-flightline .os-circle::after {
        content: '';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 28px;
        left: 50%;

        width: 10px;
        height: 10px;
        background-color: orange;
        border-radius: 50%;
        z-index: 1;
    }
    .block-flightline .ts-circle1::after {
        content: '';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 28px;
        left: 25%;

        width: 10px;
        height: 10px;
        background-color: orange;
        border-radius: 50%;
        z-index: 1;
    }
    .block-flightline .ts-circle2::after {
        content: '';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 28px;
        left: 75%;

        width: 10px;
        height: 10px;
        background-color: orange;
        border-radius: 50%;
        z-index: 1;
    }
    .os-layover {
        position: absolute;
        min-width: 80px;
        text-align: center;
        font-size:  14px;

        transform: translate(-50%, 0);
        top: 38px;
        left: 50%;
    }
    .ts-layover1 {
        position: absolute;
        min-width: 80px;
        text-align: center;
        font-size:  14px;

        transform: translate(-50%, 0);
        top: 38px;
        left: 25%;
    }
    .ts-layover2 {
        position: absolute;
        min-width: 80px;
        text-align: center;
        font-size:  14px;

        transform: translate(-50%, 0);
        top: 38px;
        left: 75%;
    }
    .layover-airport {
        color: black;
        font-weight: 600;
    }
    .layover-time {
        white-space: wrap;
    }

    
    /* Airlines Group Icons*/
    .flight {
        display: flex;
        align-items: center;
    }
    .flight-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 120px;
        height: 24px;

        padding: 0 8px;
        font-size: 14px;
        font-weight: 600;
        background-color: #EEEEEE;
        border: 1px var(--color-base3) solid;
        border-radius: 20px;
    }
    .flight-logo_ive {
        font-size: 18px;
        font-family: 'Jost', sans-serif;
        text-transform: uppercase;
        
        background: -webkit-linear-gradient(left, #0277BD, #00E5FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .flight-logo_airline {
        color: #424242;
        font-size: 14px;
        font-family: 'Abril Fatface', cursive;
        font-weight: 400;
    }
    .flight-logo_thei {
        color: #212121;
        font-size: 18px;
        font-family: 'Arial Black';
        text-transform: capitalize;
    }
    .flight-logo_thei::after {
        content: 'i';
        color: darkred;
        font-size: 18px;
        font-family: 'Arial Black';
        text-transform: lowercase;
    }
    .flight-logo_airways {
        font-size: 14px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        color: #757575;
    }

    /* Flight numbers */
    .block-info_2 {
        padding: 12px 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .block-info_2 .dot {
        padding: 8px;
    }
    .block-info_2 .dot::before {
        content: '';
        position: absolute;
        transform: translate(-50%, -50%);

        width: 4px;
        height: 4px;
        background-color: var(--color-base2);
        border-radius: 50%;
    }
    .block-info_2 .btn-moreDetails,
    .block-info_2 .btn-lessDetails {
        margin-top: 10px;
        color: #0277BD;
        font-size: 14px;
        font-weight: 600;
        text-decoration: underline;
        background-color: transparent;
        cursor: pointer;
    }
    .block-info_2 .flight-num {
        color: black;
        font-size: 16px;
        font-weight: 600;
    }


    /* Flight Classes & Price */
    .flight-class {
        position: relative;
        width: 200px;
        border-left: 1px var(--color-base3) solid;
    }
    .flight-class .section-top {
        height: 40px;
        
        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-family: 'Abril Fatface', cursive;
        font-weight: 400;
    }
    .class_1 {
        background-color: #37474F;
    }
    .class_2 {
        background-color: #00838F;
    }
    .class_3 {
        background-color: #283593;
    }
    .class_4 {
        background-color: #4527A0;
        border-radius: 0 7px 0 0;
    }
    .flight-class .section-bottom {
        width: 200px;
        
        display: flex;
        flex-direction: column;

        position: absolute;
        transform: translate(-50%, -50%);
        top: 58%;
        left: 50%;

        align-items: center;
        font-weight: 600;
    }
    .section-bottom .currency {
        color: #424242;
        font-size: 24px;
        font-weight: 600;
    }
    .section-bottom .price {
        color: #424242;
        font-size: 24px;
        font-family: 'Abril Fatface', cursive;
    }

    /* Flight Details */
    .flight-details {
        width: 800px;
    }
    .block-details {
        padding: 20px 0 20px 0;
        box-sizing: border-box;
        min-height: 200px;
    }
    .block-details .layover-title {
        display: flex;
        align-items: center;

        color: var(--color-base2);
    }
    .block-details .layover-title::before {
        margin-right: 4px;
        content: "\e425";

        color: var(--color-base2);
        font-size: 24px;
        font-family: "Material Icons";
        font-weight: 400;
    }
    .block-flightline .airplane-icon::before {
        margin-right: 6px;
        content: "\e539";

        position: absolute;
        top: calc(28px - 11px);
        left: calc(50% - 12px);

        color: var(--color-base2);
        font-size: 24px;
        font-family: "Material Icons";
        font-weight: 400;
        text-shadow: 
            -4px 0 white, 
            0 4px white, 
            4px 0 white,
            0 -4px white;

        z-index: 1;
        transform: rotate(90deg);
    }
    .block-details .airport-name {
        color: var(--color-base2);
        font-size: 12px;
        font-weight: 600;
    }
    .block-details .airplane-model {
        display: flex;
        align-items: center;

        color: black;
        font-size: 14px;
        font-weight: 600;
    }
    .block-details .airplane-model::before {
        margin-right: 6px;
        content: "\e905";

        color: black;
        font-size: 24px;
        font-family: "Material Icons";
        font-weight: 400;
    }


    .step-line {
        position: relative;
        width: 600px;
        height: 100px;

        margin: 40px auto 0 auto;
    }
    .step-line::after {
        content: '';
        position: absolute;
        top: 25%;

        width: 600px;
        height: 2px;
        background-color: var(--color-base3);
    }
    .step1-circle::after  {
        content: '';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 25%;
        left: 0px;

        width: 40px;
        height: 40px;
        background-color: orange;
        border: 12px #EEEEEE solid;
        border-radius: 50%;
        z-index: 1;
    }
    .step2-circle::after  {
        content: '';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 25%;
        left: 200px;

        width: 40px;
        height: 40px;
        background-color: var(--color-base2);
        border: 12px #EEEEEE solid;
        border-radius: 50%;
        z-index: 1;
    }
    .step3-circle::after  {
        content: '';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 25%;
        left: 400px;

        width: 40px;
        height: 40px;
        background-color: var(--color-base2);
        border: 12px #EEEEEE solid;
        border-radius: 50%;
        z-index: 1;
    }
    .step4-circle::after  {
        content: '';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 25%;
        left: 600px;

        width: 40px;
        height: 40px;
        background-color: var(--color-base2);
        border: 12px #EEEEEE solid;
        border-radius: 50%;
        z-index: 1;
    }
    .step1-text::before {
        content: '1';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 25%;
        left: 0;

        color: black;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        text-transform: capitalize;

        z-index: 2;
    }
    .step2-text::before {
        content: '2';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 25%;
        left: 200px;

        color: white;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        text-transform: capitalize;

        z-index: 2;
    }
    .step3-text::before {
        content: '3';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 25%;
        left: 400px;

        color: white;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        text-transform: capitalize;

        z-index: 2;
    }
    .step4-text::before {
        content: '4';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 25%;
        left: 600px;

        color: white;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        text-transform: capitalize;

        z-index: 2;
    }
    .step1-text::after {
        content: 'flights';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 60%;
        left: 0;

        color: black;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        text-transform: capitalize;

        z-index: 2;
    }
    .step2-text::after {
        content: 'passengers';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 60%;
        left: 200px;

        color: black;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        text-transform: capitalize;

        z-index: 2;
    }
    .step3-text::after {
        content: 'seats';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 60%;
        left: 400px;

        color: black;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        text-transform: capitalize;

        z-index: 2;
    }
    .step4-text::after {
        content: 'payment';
        position: absolute;

        transform: translate(-50%, -50%);
        top: 60%;
        left: 600px;

        color: black;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        text-transform: capitalize;

        z-index: 2;
    }
    
</style>

<body>
    <header-index></header-index>

    <section class="section-title">
        <h1 id="title">Search Result</h1>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

    <section class="section-content" 
        style="
            margin: 40px 0 20px 0;
            background-color: #EEEEEE;
            border-top: 1px var(--color-base3) solid;
            border-bottom: 1px var(--color-base3) solid;
        "
    >
        <div class="step-line">
            <div class="step1-circle"></div>
            <div class="step2-circle"></div>
            <div class="step3-circle"></div>
            <div class="step4-circle"></div>
            <div class="step1-text"></div>
            <div class="step2-text"></div>
            <div class="step3-text"></div>
            <div class="step4-text"></div>
        </div>
    </section>

    <section class="section-content">
        <div>
            <button id="search-show" class="btn-style1">Show Search</button>
        </div>
    </section>

    <section class="section-content" 
        style="
            align-items: center; 
            width: 100vw; 
            height: 400px;
        "
    >

        <div id="card" 
            style="
                width: 700px; 
                height: 300px;
            "
        >
            <div id="search" class="back" 
                style="
                    top: -10%;
                "
            >

                <div id="search-header">
                    <h1>Search Flights</h1>
                </div>

                <form id="search-form" action="./results-search_02.html" novalidate>
                    <div class="search-row" style="display: flex;">
                        <label for="roundTrip" class="rdo">
                            <input type="radio" name="type" id="roundTrip" class="rdo-input">
                            <div class="rdo-radio"></div>
                            <span class="rdo-text">Round Trip</span>
                        </label>

                        <label for="oneWay" class="rdo">
                            <input type="radio" name="type" id="oneWay" class="rdo-input">
                            <div class="rdo-radio"></div>
                            <span class="rdo-text">One way</span>
                        </label>
                    </div>

                    <div class="search-row" style="display: flex;">
                        <div class="lst airports lst_airports" style="width: 250px;">
                            <div class="lst-items"></div>
                            <div class="lst-textbox txt" style="width: inherit;">
                                <input type="text" class="txt-textarea" required style="width: inherit;">
                                <label class="txt-placeholder">From</label>
                            </div>
                        </div>

                        <div class="lst airports lst_airports" style="width: 250px;">
                            <div class="lst-items"></div>
                            <div class="lst-textbox txt" style="width: inherit;">
                                <input type="text" class="txt-textarea" required style="width: inherit;">
                                <label class="txt-placeholder">To</label>
                            </div>
                        </div>
                    </div>

                    <div class="search-row" style="display: flex;">
                        <div style="display: flex;">
                            <div class="drp">
                                <input type="text" class="drp-selector">
                                <label id="drp-label1">Depart</label>
                                <label id="drp-label2">Return</label>
                            </div>
                        </div>

                        <div class="lst default lst_classes">
                            <div class="lst-items"></div>
                            <div class="lst-selected">
                                Class
                            </div>
                        </div>

                        <div class="lst" style="width: 200px;">
                            <div class="lst-items" style="width: 196px;">
                                <div class="item" style="display: flex; align-items: center;">
                                    <label>Adult (12+ years)</label>
                                </div>
                                <div class="item" style="display: flex; align-items: center;">
                                    <label>Child (2-11 years)</label>
                                </div>
                                <div class="item" style="display: flex; align-items: center;">
                                    <label>Infant (12+)</label>
                                </div>
                            </div>
                            <div class="lst-selected">
                                Passengers
                            </div>
                        </div>
                    </div>

                    <div class="search-row" style="display: flex;">
                        <button type="submit" class="btn-style1">
                            Search
                        </button>
                        <button type="reset" class="btn-style2">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="section-content">

        <div class="search-result" style="margin-top: 40px;">

            <div class="search-title">
                <h1>Departing Flight</h1>
                <h3>From <span>Hong Kong</span> to <span>New York</span></h3>
            </div>

            <div class="airlines-group">
                <span>VTC Airlines Group:</span>
                <span class="flight-logo">
                    <span class="flight-logo_ive">ive</span>
                    <span class="flight-logo_airline">Airline</span>
                </span>
                <span class="flight-logo">
                    <span class="flight-logo_thei">the</span>
                    &nbsp;
                    <span class="flight-logo_airways">Airways</span>
                </span>
            </div>

            <div>
                <flight-2stops
                    total-time = "28hrs 20mins"

                    depart-time = "18:50"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "Hong Kong Intl"
                    depart-location = "Hong Kong"
                    depart-airport-code = "HKG"

                    arrive-time = "11:10"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "John F Kennedy Intl"
                    arrive-location = "New York"
                    arrive-airport-code = "JFK"
                    
                    layout1-period = "1h 15m"
                    layout1-time1 = "22:40"
                    layout1-time2 = "23:55"
                    layout1-location = "Singapore"
                    layout1-airport-code = "SIN"
                    layout1-airport-name = "Changi"

                    layout2-period = "1h 50m"
                    layout2-time1 = "06:45"
                    layout2-time2 = "08:35"
                    layout2-location = "Frankfurt"
                    layout2-airport-code = "FRA"
                    layout2-airport-name = "Rhein Main"

                    flight-code1 = "SQ 883"
                    flight-code2 = "SQ 38"

                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"

                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-2stops>
            </div>

            <div>
                <flight-2stops
                    total-time = "30hrs"

                    depart-time = "14:30"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "Hong Kong Intl"
                    depart-location = "Hong Kong"
                    depart-airport-code = "HKG"

                    arrive-time = "08:30"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "John F Kennedy Intl"
                    arrive-location = "New York"
                    arrive-airport-code = "JFK"
                    
                    layout1-period = "2h 25m"
                    layout1-time1 = "18:20"
                    layout1-time2 = "20:45"
                    layout1-location = "Singapore"
                    layout1-airport-code = "SIN"
                    layout1-airport-name = "Changi"

                    layout2-period = "2h 19m"
                    layout2-time1 = "21:40"
                    layout2-time2 = "23:59"
                    layout2-location = "Los Angeles"
                    layout2-airport-code = "LAX"
                    layout2-airport-name = "Los Angeles Intl"

                    flight-code1 = "SQ 883"
                    flight-code2 = "SQ 38"

                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"

                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-2stops>
            </div>

            <div>
                <flight-2stops
                    total-time = "30hrs"

                    depart-time = "14:30"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "Hong Kong Intl"
                    depart-location = "Hong Kong"
                    depart-airport-code = "HKG"

                    arrive-time = "11:10"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "John F Kennedy Intl"
                    arrive-location = "New York"
                    arrive-airport-code = "JFK"
                    
                    layout1-period = "5h 35m"
                    layout1-time1 = "18:20"
                    layout1-time2 = "23:55"
                    layout1-location = "Singapore"
                    layout1-airport-code = "SIN"
                    layout1-airport-name = "Changi"

                    layout2-period = "1h 50m"
                    layout2-time1 = "06:45"
                    layout2-time2 = "08:35"
                    layout2-location = "Frankfurt"
                    layout2-airport-code = "FRA"
                    layout2-airport-name = "Rhein Main"

                    flight-code1 = "SQ 883"
                    flight-code2 = "SQ 38"

                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"

                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-2stops>
            </div>

            <div>
                <flight-1stop
                    total-time = "35hrs 40mins"

                    depart-time = "18:50"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "Hong Kong Intl"
                    depart-location = "Hong Kong"
                    depart-airport-code = "HKG"

                    arrive-time = "18:30"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "John F Kennedy Intl"
                    arrive-location = "New York"
                    arrive-airport-code = "JFK"

                    layout-period = "13h 10m"
                    layout-time1 = "22:40"
                    layout-time2 = "11:50"
                    layout-location = "Singapore"
                    layout-airport-code = "SIN"
                    layout-airport-name = "Changi"

                    flight-code1 = "SQ 883"
                    flight-code2 = "SQ 38"
                    
                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"

                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-1stop>
            </div>

            <div>
                <flight-1stop
                    total-time = "40hrs"

                    depart-time = "14:30"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "Hong Kong Intl"
                    depart-location = "Hong Kong"
                    depart-airport-code = "HKG"

                    arrive-time = "18:30"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "John F Kennedy Intl"
                    arrive-location = "New York"
                    arrive-airport-code = "JFK"

                    layout-period = "17h 30m"
                    layout-time1 = "18:20"
                    layout-time2 = "11:50"
                    layout-location = "Singapore"
                    layout-airport-code = "SIN"
                    layout-airport-name = "Changi"

                    flight-code1 = "SQ 883"
                    flight-code2 = "SQ 38"
                    
                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"
                    
                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-1stop>
            </div>

            <div>
                <flight-1stop
                    total-time = "42hrs"

                    depart-time = "14:30"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "Hong Kong Intl"
                    depart-location = "Hong Kong"
                    depart-airport-code = "HKG"

                    arrive-time = "20:10"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "John F Kennedy Intl"
                    arrive-location = "New York"
                    arrive-airport-code = "JFK"

                    layout-period = "19h 10m"
                    layout-time1 = "18:20"
                    layout-time2 = "13:50"
                    layout-location = "Singapore"
                    layout-airport-code = "SIN"
                    layout-airport-name = "Changi"

                    flight-code1 = "SQ 883"
                    flight-code2 = "SQ 38"

                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"
                    
                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-1stop>
            </div>
        </div>
    </section>

    <section class="section-content">

        <div class="search-result">

            <div class="search-title" style="margin-top: 80px;">
                <h1>Returning Flight</h1>
                <h3>From <span>New York</span> to <span>Hong Kong</span></h3>
            </div>

            <div class="airlines-group">
                <span>VTC Airlines Group:</span>
                <span class="flight-logo">
                    <span class="flight-logo_ive">ive</span>
                    <span class="flight-logo_airline">Airline</span>
                </span>
                <span class="flight-logo">
                    <span class="flight-logo_thei">the</span>
                    &nbsp;
                    <span class="flight-logo_airways">Airways</span>
                </span>
            </div>

            <div>
                <flight-1stop
                    total-time = "29hrs 25mins"

                    depart-time = "22:40"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "John F Kennedy Intl"
                    depart-location = "New York"
                    depart-airport-code = "JFK"

                    arrive-time = "17:05"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "Hong Kong Intl"
                    arrive-location = "Hong Kong"
                    arrive-airport-code = "HKG"

                    layout-period = "6h 55m"
                    layout-time1 = "06:10"
                    layout-time2 = "13:05"
                    layout-location = "Singapore"
                    layout-airport-code = "SIN"
                    layout-airport-name = "Changi"

                    flight-code1 = "SQ 883"
                    flight-code2 = "SQ 38"

                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"

                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-2stop>
            </div>

            <div>
                <flight-2stops
                    total-time = "31hrs 50mins"

                    depart-time = "20:15"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "John F Kennedy Intl"
                    depart-location = "New York"
                    depart-airport-code = "JFK"

                    arrive-time = "17:05"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "Hong Kong Intl"
                    arrive-location = "Hong Kong"
                    arrive-airport-code = "HKG"
                    
                    layout1-period = "1h 50m"
                    layout1-time1 = "09:50"
                    layout1-time2 = "11:40"
                    layout1-location = "Frankfurt"
                    layout1-airport-code = "FRA"
                    layout1-airport-name = "Rhein Main"

                    layout2-period = "6h 15m"
                    layout2-time1 = "06:50"
                    layout2-time2 = "13:05"
                    layout2-location = "Singapore"
                    layout2-airport-code = "SIN"
                    layout2-airport-name = "Changi"

                    flight-code1 = "SQ 883"
                    flight-code2 = "SQ 26"

                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"

                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-2stops>
            </div>

            <div>
                <flight-2stops
                    total-time = "37hrs 50 mins"

                    depart-time = "15:00"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "John F Kennedy Intl"
                    depart-location = "New York"
                    depart-airport-code = "JFK"

                    arrive-time = "17:05"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "John F Kennedy Intl"
                    arrive-location = "New York"
                    arrive-airport-code = "JFK"
                    
                    layout1-period = "4h 4m"
                    layout1-time1 = "18:21"
                    layout1-time2 = "22:25"
                    layout1-location = "Frankfurt"
                    layout1-airport-code = "FRA"
                    layout1-airport-name = "Rhein Main"

                    layout2-period = "4h 50m"
                    layout2-time1 = "08:15"
                    layout2-time2 = "13:05"
                    layout2-location = "Singapore"
                    layout2-airport-code = "SIN"
                    layout2-airport-name = "Changi"

                    flight-code1 = "SQ 895"
                    flight-code2 = "SQ 24"
                    
                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"

                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-2stops>
            </div>

            <div>
                <flight-1stop
                    total-time = "46hrs 25mins"

                    depart-time = "22:40"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "John F Kennedy Intl"
                    depart-location = "New York"
                    depart-airport-code = "JFK"

                    arrive-time = "10:05"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "Hong Kong Intl"
                    arrive-location = "Hong Kong"
                    arrive-airport-code = "HKG"

                    layout-period = "23h 55m"
                    layout-time1 = "06:10"
                    layout-time2 = "06:05"
                    layout-location = "Singapore"
                    layout-airport-code = "SIN"
                    layout-airport-name = "Changi"

                    flight-code1 = "SQ 895"
                    flight-code2 = "SQ 24"

                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"

                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-2stop>
            </div>

            <div>
                <flight-2stops
                    total-time = "48hrs 50mins"

                    depart-time = "20:15"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "John F Kennedy Intl"
                    depart-location = "New York"
                    depart-airport-code = "JFK"

                    arrive-time = "10:05"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "Hong Kong Intl"
                    arrive-location = "Hong Kong"
                    arrive-airport-code = "HKG"
                    
                    layout1-period = "1h 50m"
                    layout1-time1 = "09:50"
                    layout1-time2 = "11:40"
                    layout1-location = "Frankfurt"
                    layout1-airport-code = "FRA"
                    layout1-airport-name = "Rhein Main"

                    layout2-period = "23h 15m"
                    layout2-time1 = "06:50"
                    layout2-time2 = "06:05"
                    layout2-location = "Singapore"
                    layout2-airport-code = "SIN"
                    layout2-airport-name = "Changi"

                    flight-code1 = "SQ 25"
                    flight-code2 = "SQ 8632"

                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"

                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-2stops>
            </div>

            <div>
                <flight-2stops
                    total-time = "49hrs 55mins"

                    depart-time = "21:20"
                    depart-date = "22 Oct (Sat)"
                    depart-airport-name = "John F Kennedy Intl"
                    depart-location = "New York"
                    depart-airport-code = "JFK"

                    arrive-time = "11:10"
                    arrive-date = "23 Oct (Sun)"
                    arrive-airport-name = "Hong Kong Intl"
                    arrive-location = "Hong Kong"
                    arrive-airport-code = "HKG"
                    
                    layout1-period = "3h 55m"
                    layout1-time1 = "09:50"
                    layout1-time2 = "11:40"
                    layout1-location = "Frankfurt"
                    layout1-airport-code = "FRA"
                    layout1-airport-name = "Rhein Main"

                    layout2-period = "23h 15m"
                    layout2-time1 = "06:50"
                    layout2-time2 = "06:05"
                    layout2-location = "Singapore"
                    layout2-airport-code = "SIN"
                    layout2-airport-name = "Changi"

                    flight-code1 = "SQ 25"
                    flight-code2 = "SQ 8632"

                    class1-class = "class_1"
                    class1-name = "Economy"
                    class1-price = "27,000"

                    class2-class = "class_2"
                    class2-name = "Economy Plus"
                    class2-price = "41,000"
                >
                </flight-2stops>
            </div>
        </div>
    </section>
</body>
</html>